PORT=3000
MONGO_URI=mongodb+srv://kavinrajm:tsfSmSX8PvUNbeVb@cluster0.ykr51ru.mongodb.net/work_book_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=testDB@123$Connection
CLOUDINARY_CLOUD_NAME=dekj6wiph
CLOUDINARY_API_KEY=797713532314187
CLOUDINARY_API_SECRET=gcEiKQdhFF5UCRGaPFOrSZKojNc